{
  "description": "",
  "name": "nui-template",
  "version": "1.0.0",
  "devDependencies": {
    "parcel": "^2.9.1",
    "parcel-reporter-static-files-copy": "^1.5.0"
  },
  "staticFiles": {
    "staticPath": "static/assets",
    "staticOutPath": "assets",
    "distDir": "../bin"
  },
  "dependencies": {
    "@ui5/webcomponents": "^1.18.0",
    "@ui5/webcomponents-fiori": "^1.18.0",
    "@ui5/webcomponents-icons": "^1.18.0"
  }
}