{
    "description": "",
    "name": "nui-template",
    "version": "1.0.0",
    "devDependencies": {
        "parcel": "^2.9.1",
        "parcel-reporter-static-files-copy": "^1.5.0"
    },
    "staticFiles": {
        "staticPath": "static/assets",
        "staticOutPath": "assets",
        "distDir": "../bin/examples/ui5-example-app"
    },
    "dependencies": {
        "@ui5/webcomponents": "^1.24.7",
        "@ui5/webcomponents-fiori": "^1.24.7",
        "@ui5/webcomponents-icons": "^1.24.7"
    }
}